M5 EURUSD-OTC 00:10:00 PUT
M5 GBPUSD-OTC 00:35:00 PUT
M5 USDCHF-OTC 00:50:00 CALL
M5 NZDUSD-OTC 01:05:00 CALL
M5 USDJPY-OTC 01:35:00 CALL
M5 NZDUSD-OTC 02:05:00 PUT
M5 GBPUSD-OTC 02:20:00 PUT
M5 USDCHF-OTC 03:05:00 PUT
M5 USDCHF-OTC 03:15:00 PUT
M5 AUDCAD-OTC 03:35:00 CALL
M5 EURUSD-OTC 03:50:00 CALL
M5 EURJPY-OTC 04:05:00 PUT
M5 EURJPY-OTC 04:25:00 PUT
M5 EURGBP-OTC 04:50:00 PUT
M5 EURGBP-OTC 05:00:00 PUT
M5 EURGBP-OTC 05:35:00 PUT
M5 USDCHF-OTC 06:25:00 CALL
M5 EURUSD-OTC 06:40:00 PUT
M5 EURGBP-OTC 07:00:00 CALL
M5 NZDUSD-OTC 07:10:00 PUT
M5 AUDCAD-OTC 07:35:00 PUT
M5 USDCHF-OTC 07:55:00 PUT
M5 EURUSD-OTC 08:05:00 PUT
M5 USDCHF-OTC 08:15:00 PUT
M5 EURGBP-OTC 08:35:00 PUT
M5 GBPUSD-OTC 09:00:00 CALL
M5 USDJPY-OTC 09:15:00 PUT
M5 GBPUSD-OTC 09:30:00 PUT
M5 EURUSD-OTC 09:40:00 PUT
M5 AUDCAD-OTC 10:35:00 PUT
M5 USDJPY-OTC 10:55:00 PUT
M5 AUDCAD-OTC 11:15:00 PUT
M5 USDCHF-OTC 11:40:00 PUT
M5 NZDUSD-OTC 12:00:00 PUT
M5 EURGBP-OTC 12:15:00 PUT
M5 EURUSD-OTC 12:35:00 PUT
M5 AUDCAD-OTC 13:15:00 PUT
M5 NZDUSD-OTC 14:10:00 PUT
M5 EURJPY-OTC 14:20:00 PUT
M5 EURUSD-OTC 14:35:00 PUT
M5 NZDUSD-OTC 15:15:00 PUT
M5 NZDUSD-OTC 15:35:00 PUT
M5 USDCHF-OTC 15:45:00 PUT
M5 EURUSD-OTC 16:10:00 PUT
M5 AUDCAD-OTC 17:00:00 PUT
M5 GBPUSD-OTC 17:35:00 PUT