EURUSD 01:30:00 CALL
AUDUSD 03:20:00 PUT
USDCAD 04:25:00 PUT
AUDJPY 04:50:00 CALL
GBPCHF 05:20:00 PUT
GBPAUD 05:40:00 CALL
USDCHF 05:45:00 PUT
USDJPY 05:50:00 PUT
GBPUSD 07:00:00 PUT
USDCHF 07:10:00 CALL
GBPNZD 07:30:00 PUT
USDCHF 07:30:00 PUT
EURCAD 07:35:00 PUT
EURUSD 08:20:00 PUT
USDJPY 08:20:00 CALL
CADJPY 09:35:00 PUT
AUDCAD 09:55:00 CALL
GBPCAD 09:55:00 CALL
AUDJPY 10:00:00 CALL
USDJPY 10:25:00 PUT
AUDCAD 11:15:00 CALL
GBPUSD 11:55:00 PUT
EURAUD 12:35:00 CALL
EURCHF 12:35:00 PUT
EURGBP 12:40:00 PUT
GBPCAD 12:55:00 CALL
USDJPY 13:10:00 PUT
AUDJPY 13:15:00 PUT
GBPJPY 13:15:00 PUT
AUDJPY 13:40:00 PUT
GBPCHF 14:00:00 PUT
EURCAD 14:40:00 PUT
GBPCAD 14:40:00 PUT
GBPCHF 14:50:00 CALL
EURCAD 15:00:00 CALL
